DB_HOST = localhost
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "belajar_nestjs"
DB_PORT = 3306


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 116b44e4fce785
MAIL_PASS = 0a66404e****** // sesuaikan dengan mail password

BASE_CLIENT_URL = http://localhost:5002
