DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = belajar_nest_js
DB_PORT = 3307


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 116b44e4fce785
MAIL_PASS = 0a66404e****** // sesuaikan dengan mail password

BASE_CLIENT_URL = http://localhost:5002
